*** Creating Trace Output File 'Termo2v1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lpc2300.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"led7.o"'
### List of Objects: adding '"ssp.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"irc.o"'
### List of Objects: adding '"softtimer.o"'
### List of Objects: adding '"data.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"hiduser.o"'
### List of Objects: adding '"usbcore.o"'
### List of Objects: adding '"usbdesc.o"'
### List of Objects: adding '"usbhw.o"'
### List of Objects: adding '"usbuser.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "lpc2300.o" "main.o" "led.o" "led7.o" "ssp.o" "timer.o" "irc.o" "softtimer.o" "data.o" "i2c.o" "hiduser.o" "usbcore.o" "usbdesc.o" "usbhw.o" "usbuser.o" --ropi --rwpi --strict --scatter "Termo2v1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Termo2v1.map" -o "Termo2v1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Termo2v1.axf'
### ADS-LD Command File: 'Termo2v1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Termo2v1.lnp', Handle=0x00000904
### Writing '.lnp' file
### ADS-LD Command file 'Termo2v1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
